package org.home6;

/**
 * Создайте программу на Java, которая принимает два списка
 * чисел и выполняет следующие действия:
 * a. Рассчитывает среднее значение каждого списка.
 * b. Сравнивает эти средние значения и выводит соответствующее сообщение:
 * - "Первый список имеет большее среднее значение",
 * если среднее значение первого списка больше.
 * - "Второй список имеет большее среднее значение",
 * если среднее значение второго списка больше.
 * - "Средние значения равны", если средние значения списков равны.
 *
 * Важно:
 * Приложение должно быть написано в соответствии с принципами
 * объектно-ориентированного программирования.
 * JUnit (для Java) для написания тестов, которые проверяют правильность
 * работы программы.
 * Тесты должны учитывать различные сценарии использования вашего приложения.
 * Checkstyle (для Java) для проверки качества кода.
 * Сгенерируйте отчет о покрытии кода тестами. Ваша цель - достичь минимум
 * 90% покрытия.
 */
public class Main {
    public static void main(String[] args) {
        WorkingWithAList withAList = new WorkingWithAList();
        withAList.initialRandomList(2, -10,10);
        System.out.println(withAList.printLists());
        System.out.println(withAList.comparisonOfAverages());
    }

}